<HTML>
  <HEAD>
  <TITLE> About Us </TITLE>
  <style>
  
  body, html{
    margin: 0;
    padding: 0;
  }
  
  header{
    width: 100%;
    height: 70px;
    background-color: #282828;
  }
  
  h1{
    position: absolute;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 10px;
    font-family: 'Alfa Slab One', cursive;
    color: #39ca74;
  }
  
  span{
    color: #ffffff;
  }
  
  ul{
    width: auto;
    float: right;
    margin-top: 8px;
  }
  
  li{
    display: inline-block;
    padding: 15px 30px;
  }
  
  a{
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2vw;
  }
  
  a:hover{
    color: #F0c330;
    transition: 0.5s;
  }
  
  img{
    width: 100%;
    height: 100%;
  }
  
  .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
  }
  
  p, h2, h4{
    color: cyan;
    text-shadow: -1px 1px 0 #000,
                  1px 1px 0 #000,
                  1px -1px 0 #000,
                 -1px -1px 0 #000;
  }
  
  </style>
  </HEAD>
  <BODY >
  <IMG SRC = "./Aboutus.jpg">
    <div class = "text">
  <header>
    <h1>SDG <span>ACTIVITIES</span></h1>
    <nav>
      <ul>
        <li><a href="./English.html">ENGLISH</a></li>
        <li><a href="./Hindi.html">HINDI</a></li>
        <li><a href="./Maths.html">MATHS</a></li>
        <li><a href="./Science.html">SCIENCE</a></li>
        <li><a href="./SST.html">SST</a></li>
      </ul>
    </nav>
  </header>
  
  
    <font size = "7px">
  <H2> ABOUT US <BR>
    </font>
  <H4> NAME: YAGYA JHA POSITION: PRESIDENT OF "INDIAN CODERS" </H4>
  <H4> NAME: ADITYA BISHT POSITION: VICE P. OF "INDIAN CODERS" </H4>
  <H4><P> WE ARE NEW CODERS OF NEW INDIA.WE ARE STUDENTS OF CLASS 8TH AND 
  WE ARE TRYING OUR BEST TO DO MAKE SOMETHING BEST IN LIFE OF CODERS. WE STARTED CODING FROM 7TH CLASS.NOWDAYS WE ARE GETTING PROJECTS FROM OUR SCHOOL TOO REGARDING SDG PROJECTS WHICH WE HAVE TO MAKE IN HTML 
  SO OUR SCHOOL AND TEACHERS ARE TRYING TO MAKE STUDENTS READY WITH TECHNOLOGY. FIRST LEVEL IN CODING IS HTML AS IT IS EASY FOR STUDENTS WHO STARTED CODING. OUR SCHOOL GAVE US PROJECTS REGARDING SDG SO WE CAN 
  KNOW WHAT IS SGD AND WHY IT IS IMPORTANT. WE ALSO MADE SOME SCRATCH VIDEOS WHICH ARE VERY INTERESTING. ONE OF THEM IS IN SCIENCE ACTIVITY. </P><H4>
  <p> WE DID A LOT OF HARDWORK TO COMPLETE ACTIVITY OF ALL SUBJECTS. WE BOTH DID THIS WORK WITH TEAMWORK, HARDWORK AND WITH INTEREST. WE GOT INFORMATION FOR GOOGLE WHICH WE ADDED WITH SOME OF OUR IDEAS AND 
  THINKING OF OURS. </P>
  <BR>
    <P>USE THE NAVIGATION BAR ON THE TOP TO DIRECTLY GO TO ANY OF OUR WORK</P>
    <P>
      <font size = 5>(THE WEB-PAGES ARE BEST SEEN IN 100% ZOOM)</font>
    </P>
  <H4>
  <H2> HOPE YOU ALL WILL LIKE OUR WORK<BR>
  <div>
  </BODY>
  </HTML>
