<html>
    <head>
        <title>English SDG Activity</title>
        <style>
            a:link {
              color: #ffc0cb;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
    </head>
    <body>
        <h1 align = "center">Not Done Yet</h1>
        <div style = "background-color: darkblue; height: 100; align-items: center;" >
            <center>
            <font color = "white" size = 5>
            <b>
            <i>
            <a href = "./About_Us.html">About Us</a>
            </i>
            </b>
            </font>
            </center>
         </div>
    </body>
</html>