<html>
    <head>
        <title>SDG Activity</title>
        <style>
            a:link {
              color: #ffc0cb;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
    </head>
    <body bgcolor = "#bbffb5">
        <h1 align = "center">Start to read our work here! </h1>
      <h1>SDG Goals set up by United Nations:</h1>
      <ol>
        <li>GOAL 1: No Poverty</li>
        <li>GOAL 2: Zero Hunger</li>
        <li>GOAL 3: Good Health and Well-being</li>
        <li>GOAL 4: Quality Education</li>
        <li>GOAL 5: Gender Equality</li>
        <li>GOAL 6: Clean Water And Sanitation</li>
        <li>GOAL 7: Affordable And Clean Energy</li>
        <li>GOAL 8: Decent Work And Economic Growth</li>
        <li>GOAL 9: Industry, Innovation, And Infrastructre</li>
        <li>GOAL 10: Reduced Inequalities</li>
        <li>GOAL 11: Sustainable Cities And Communities</li>
        <li>GOAL 12: Responsible Consumption And Production</li>
        <li>GOAL 13: Climate Action</li>
        <li>GOAL 14: Life Below Water</li>
        <li>GOAL 15: Life On Land</li>
        <li>GOAL 16: Peace, Justice And Strong Institutions</li>
        <li>GOAL 17: Partnerships</li>
      </ol>
        <div style = "background-color: darkblue; height: 100; align-items: center;" >
            <center>
            <font color = "white" size = 5>
            <b>
            <i>
            <a href = "./About_Us.html">Click To Start Reading our work of SDG Activity</a>
            </i>
            </b>
            </font>
            </center>
         </div>
    </body>
</html>
