<html>
    <head>
        <title>SST SDG Activity</title>
        <style>
            a:link {
              color: #ffc0cb;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            /* table */
            td, th {
                border: 5px solid black;
                padding: 10px;
            }

            td {
                text-align: center;
                font-size: 15px;
            }

            tr:nth-child(even) {
                background-color: rgb(0,255,150);
            }
            tr:nth-child(odd) {
                background-color: rgb(0,255,100);
            }

            th[scope="col"] {
                background-color: rgb(50,50,50);
                color: #fff;
                font-size: 25px;
            }

            th[scope="row"] {
                background-color: rgb(174, 219, 148);
            }

            caption {
                padding: 10px;
                font-size: 100px;
                font-family: cursive;
            }
            table {
                width: '100%';
                height: '100%';
                border-collapse: collapse;
                border: 2px solid black;
                letter-spacing: 1px;
                font-family: sans-serif;
                font-size: .8rem;
            }

            </style>
    </head>
    <body bgcolor="lightgreen">
      <div style = "width: '100%'; height: '100%'; background-color: lightgreen;">
        <div style = "height: 100%">
        <table>
          <caption>Difference Between Eco-Freindly and Non-Eco-Freindly Holi</caption>
          <tr>
            
              <th scope="col"><font size = 7px>Parameters</th>
              <th scope="col"><font size = 7px>Eco-Freindly</font></th>
              <th scope="col"><font size = 7px>Non-Eco-Freindly</font></th>
          </tr>
          <tr>
              <th scope="row"><font size = 5px>What are Idols made up of?</font></th>
              <td>Idols are generally made up of biodegradable materials</td>
              <td>Idols are generally made up of non-biodegradable materials</td>
          </tr>
          <tr>
              <th scope="row"><font size = 5px>Expences</font></th>
              <td>
                <ul>  
                  <font align = "left">
                    <li>There is a very less expence</li>
                    <li>Materials required can be found easily</li>
                    <li>Use of Non-Bio-Degradable Substances is reduced a lot</li>
                    <li>There is no harm caused to the nature</li>
                </font>
                </ul>
              </td>
              <td>
                <ul>  
                  <font align = "left">
                    <li>Mostly, there is a high expence</li>
                    <li>Materials required can't be found easily</li>
                    <li>Use of Non-Bio-Degradable Substances is increased a lot</li>
                    <li>Nature is harmed because of us</li>
                </font>
                </ul>
              </td>
          </tr>
          <tr>
            <th scope="row"><font size = 5px>Effects on Environment</font></th>
            <td>Environment is not harmed, as biodegradable wastes even if burnt or dumped in soil will not contribute to pollution</td>
              <td>Environment is harmed, as Non-Bio-Degradable wastes are dumped into land or soil which causes land pollution. And some people burn them contributing to Air Pollution</td>
          </tr>
          <tr>
            <th scope="row"><font size = 5px>How are they Celebrated?</font></th>
            <td>Eco-friendly festivals are celebrated in such a way so as to bring minimum or no harm to the environment. It is through the initiative of each one of us that we can bring about eco-friendly festivals for years to come.</td>
            <td>Non-Eco-friendly festivals are celebrated in such a way that there is harm caused to the environment. It is celebrated for the fun of Humans and fullfilling our needs. We don't care about what will be the effect of all this on Nature and most importantly Mother Earth</td>
          </tr>
        </table>
      </div>
      <div style = "margin-top: 13%;">
        <h4>One can celebrate Eco-Freindly festival in following way:</h4>
        <ul>
          <font size = 4>
            <li>Use Natural Colours over chemical-based colors: Prefer using homemade and natural colors over chemical colors during Holi. ...</li>
            <li>Say no to balloons and plastic bags. A lot of kids and even grownups love throwing small plastic balloons and bags filled with water or colored water on each ...</li>
            <li>Share your natural colors with others. Sharing is caring. Share your eco-friendly natural colors with your relatives and friends. This will encourage them to celebrate an eco-friendly Holi.</li>
            <li>Avoid using harmful products. Holi is a festival of fun. Don’t ruin it by using harmful and irrelevant products like petrol, oil paints, mud, and other chemical-based products.</li>
            <li>Save water. Water is a precious resource. We should use it in a limited amount on occasions like this. ...</li>
          </font>
        </ul>
      </div>
      </div>
        <div style = "background-color: darkblue; height: 100; align-items: center;" >
            <center>
            <font color = "white" size = 5>
            <b>
            <i>
            <a href = "./About_Us.html">About Us</a>
            </i>
            </b>
            </font>
            </center>
         </div>
    </body>
</html>
